<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0px; padding:0px;}
        .wrapper {width: 1089px; height: 800px; background-color: aqua;border: 1px red solid;margin: 0 auto; }
        header {width: 1089px;height: 150px;background-color: black;}
        nav {width: 1089px;height: 50px;background-color: azure;border-top: 1px red solid; border-bottom: 1px red solid;}
        .content {width: 1089px;height: 500px;background-color: blue;}
        aside { width: 39%;height: 500px;background-color: blueviolet;float: left;}
        section {width: 59%;height: 500px;background-color: #0989;float: left;padding-left: 20px;}
        footer {width: 1089px;height: 100px;background-color: brown;border-top: 1px red solid; border-bottom: 1px red solid;}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <nav>

        </nav>
        <div class="content">
            <aside>left</aside>
            <section>right</section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {margin:0px; padding:0px;}
        #container {width: 1089px; height: 800px; background-color: rgb(125, 35, 19);border: 1px rgb(249, 140, 215) solid;margin: 0 auto; }
        header {width: 1089px;height: 150px;background-color: black;}
        nav {width: 1089px;height: 50px;background-color: rgb(195, 213, 218);border-top:}
        #content {width: 1089px;height: 500px;background-color: blue;}
        #left { width: 59%;height: 500px;background-color: rgb(191, 139, 239);float: left;}
        section { width: 590px;height: 200px;border: 1px red solid;background-color: white;}
        #right {width: 39%;height: 500px;background-color: rgba(24, 95, 87, 0.6);float: left;padding-left: 20px;}
        article {width: 400px;height: 200px;border: 1px red solid;background-color: white;}
        footer {width: 1089px;height: 100px;background-color: brown;border-top: 1px rgb(90, 10, 10) solid; border-bottom: 1px rgb(255, 123, 0) solid;}
    </style>
</head>
<body>
    <div id="container">
        <header>

        </header>
        <nav>

        </nav>
        <div id="content">
            <aside id="left">
                <section>

                </section>
                <section>

                </section>
            </aside>
            <section id="right">
                <article>

                </article>
                <article>

                </article>
            </section>
        </div>
        <footer>

        </footer>
    </div>
</body>
</html>