<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin: 0px auto;
        }

        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: rgb(244, 233, 212);
            box-sizing: border-box;
        }
        header{
            height: 150px;
            width: 1089px;
            background-color: rgb(255, 209, 131);
        }
        footer{
            height: 150px;
            width: 1089px;
            background-color: rgb(173,17, 38);
        }
        nav{
            height: 50px;
            width: 1089px;
            background-color: rgb(202, 203, 239);
        }
        #content{
            height: 600px;
            width: 1089px;
            background-color: rgb(154, 78, 68);
        }
        #ct1{
            height: 600px;
            width: 60%;
            background-color: rgb(5, 51, 101);
            float: left;
        }
        #ct2{
            height: 600px;
            width: 40%;
            background-color: rgb(231, 163, 173);
            float: left;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content>"
            <section id="ct1">
                <article>

                </article>
                </article>
                
                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>    
</body>

</html>